<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Technology</title>
    <link rel="icon" href="images\free-logo-4oaoemobq0-axo60os2ux.jpg" type="image/icon type">
    <style>
        #body {
            background-color: #007bff;
            background-color: #52ACFF;
            background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
            background-size: 400% 400%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }

        #text {
            color: black;
            margin: 60px;
            padding-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #h {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body id="body">
    <h1 id="h">Digital Outreach</h1>
    <section id="text">
        <div>
            <p>The Information and Digital Outreach Division is responsible for creating and disseminating both functional information about WIPO and inspirational content about intellectual property, through digital channels.</p>
            <h4>Our activities include:</h4>
            <ul>
                <li>WIPO website: creating/updating the content for the 80,000+ web pages</li>
                <li>WIPO publications: publishing WIPO’s flagships, WIPO Magazine and additional publications on specialist subjects; distributing them to policy makers, academics, professionals and libraries around the world
                </li>
                <li>WIPO publications: publishing WIPO’s flagships, WIPO Magazine and additional publications on specialist subjects; distributing them to policy makers, academics, professionals and libraries around the world
                </li>
                <li>WIPO Knowledge Center: running the virtual and physical libraries, podcast events with IP authors, Visits to those wanting to know more about WIPO and virtual exhibitions
                </li>
                <li>Creative Industries: producing economic data and information products, capacity building on data collection and analysis, developing a Creativity Index
                </li>
                <li>WIPO visual identity: maintaining brand coherence and evolving WIPO’s design across all channels
                </li>
            </ul>
        </div>
    </section>
</body>

</html>
